[DEFAULT]

# Path to the input file containing city data (e.g., lat, lon, country, capital_city)
input_cities_file = input_cities_sample.csv

# Directory where all output files (extracted, transformed, and loaded) will be stored
output_directory = etl_output_files

# Path where the extracted weather data (including the API response) will be saved
extracted_weather_file = etl_output_files/extracted_weather.parquet

# Path where the weather transformed data (with additional columns) will be saved
transformed_weather_file = etl_output_files/transformed_weather.parquet

# Path where the weather final output will be saved
loaded_weather_file = etl_output_files/loaded_weather.parquet

# Path where the transformed population data (including the API response) will be saved
extracted_population_file = etl_output_files/extracted_population.parquet

# Path where the extracted population data (including the API response) will be saved
transformed_population_file = etl_output_files/transformed_population.parquet

# Path where the loaded population data (including the API response) will be saved
loaded_population_file = etl_output_files/loaded_population.parquet

# Pause duration (in seconds) between API requests
pause_duration = 1.0